LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Design logo with ESP32.pdsprj'.
CADCAM generated at 21:10:18 on lunes, 14 de junio de 2021.

File List
---------
Top Copper              : Design_logo_with_ESP32_GERBER - CADCAM Top Copper.GBR
Bottom Copper           : Design_logo_with_ESP32_GERBER - CADCAM Bottom Copper.GBR
Top Silk Screen         : Design_logo_with_ESP32_GERBER - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Design_logo_with_ESP32_GERBER - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Design_logo_with_ESP32_GERBER - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Design_logo_with_ESP32_GERBER - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Design_logo_with_ESP32_GERBER - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Design_logo_with_ESP32_GERBER - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Design_logo_with_ESP32_GERBER - CADCAM Mechanical 1.GBR
Top Assembly            : Design_logo_with_ESP32_GERBER - CADCAM Top Assembly.GBR
Bottom Assembly         : Design_logo_with_ESP32_GERBER - CADCAM Bottom Assembly.GBR
Drill                   : Design_logo_with_ESP32_GERBER - CADCAM Drill.DRL
Netlist                 : Design_logo_with_ESP32_GERBER - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -42.5mm -32.5mm 42.5mm 32.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=0.381mm                                                         DRAW 
D14	CIRCLE  D=0.203mm                                                         DRAW 
D15	CIRCLE  D=0.305mm                                                         DRAW 
D16	CIRCLE  D=0.635mm                                                         DRAW 
D17	CIRCLE  D=0.152mm                                                         DRAW 
D18	CIRCLE  D=0.191mm                                                         DRAW 
D19	CIRCLE  D=1.016mm                                                         FLASH
D70	CIRCLE  D=0.762mm                                                         FLASH
D71	CIRCLE  D=0.508mm                                                         FLASH
D20	RECT    W=0.9mm               H=1.5mm                                     FLASH
D21	RECT    W=1.5mm               H=0.9mm                                     FLASH
D22	CIRCLE  D=2mm                                                             FLASH
D23	CIRCLE  D=3.048mm                                                         FLASH
D24	PPAD    W=1.8mm               H=1mm                 I=0                   FLASH
D25	CIRCLE  D=0                                                               DRAW 
D26	PPAD    W=2.2mm               H=1mm                 I=1                   FLASH
D27	RECT    W=1.15mm              H=0.6mm                                     FLASH
D28	RECT    W=1.15mm              H=0.3mm                                     FLASH
D29	RECT    W=1.4mm               H=3mm                                       FLASH
D72	RECT    W=2.54mm              H=1.524mm                                   FLASH
D73	SQUARE  S=6.985mm                                                         FLASH
D30	RECT    W=1.016mm             H=1.27mm                                    FLASH
D31	RECT    W=2.032mm             H=0.635mm                                   FLASH
D32	SQUARE  S=0.889mm                                                         FLASH
D33	RECT    W=1.1mm               H=0.4mm                                     FLASH
D34	RECT    W=1mm                 H=0.3mm                                     FLASH
D35	CIRCLE  D=2.032mm                                                         FLASH
D36	RECT    W=0.635mm             H=2.032mm                                   FLASH
D37	RECT    W=3.3mm               H=6mm                                       FLASH
D38	RECT    W=3mm                 H=1.4mm                                     FLASH
D39	RECT    W=1.524mm             H=1.016mm                                   FLASH
D40	RECT    W=1.524mm             H=0.889mm                                   FLASH
D41	RECT    W=0.9mm               H=0.55mm                                    FLASH
D42	RECT    W=0.55mm              H=0.9mm                                     FLASH
D43	RECT    W=1.016mm             H=0.889mm                                   FLASH
D44	RECT    W=0.991mm             H=1.397mm                                   FLASH
D45	RECT    W=1.7mm               H=1.3mm                                     FLASH
D46	RECT    W=2.159mm             H=0.94mm                                    FLASH
D47	RECT    W=2.159mm             H=3.251mm                                   FLASH
D48	RECT    W=2.35mm              H=1.55mm                                    FLASH
D49	RECT    W=1.016mm             H=1.524mm                                   FLASH
D50	RECT    W=1.55mm              H=2.35mm                                    FLASH
D51	RECT    W=1.041mm             H=2.997mm                                   FLASH
D52	RECT    W=10.49mm             H=6.909mm                                   FLASH
D53	CIRCLE  D=0.2mm                                                           DRAW 
D54	CIRCLE  D=0.25mm                                                          DRAW 
D55	CIRCLE  D=0.064mm                                                         DRAW 
D56	CIRCLE  D=1.27mm                                                          FLASH
D57	CIRCLE  D=0.813mm                                                         FLASH
D58	PPAD    W=0.9mm               H=1.5mm               I=2                   FLASH
D59	PPAD    W=1.5mm               H=0.9mm               I=3                   FLASH
D60	CIRCLE  D=2.254mm                                                         FLASH
D61	CIRCLE  D=3.302mm                                                         FLASH
D62	PPAD    W=2.454mm             H=1.254mm             I=4                   FLASH
D63	PPAD    W=1.404mm             H=0.854mm             I=5                   FLASH
D64	PPAD    W=1.15mm              H=0.3mm               I=6                   FLASH
D65	PPAD    W=1.654mm             H=3.254mm             I=7                   FLASH
D66	PPAD    W=2.794mm             H=1.778mm             I=8                   FLASH
D67	PPAD    W=7.239mm             H=7.239mm             I=9                   FLASH
D68	PPAD    W=1.27mm              H=1.524mm             I=10                  FLASH
D69	PPAD    W=2.286mm             H=0.889mm             I=11                  FLASH
D74	PPAD    W=1.143mm             H=1.143mm             I=12                  FLASH
D75	PPAD    W=1.143mm             H=1.143mm             I=13                  FLASH
D76	PPAD    W=1.354mm             H=0.654mm             I=14                  FLASH
D77	PPAD    W=1.254mm             H=0.554mm             I=15                  FLASH
D78	CIRCLE  D=2.286mm                                                         FLASH
D79	PPAD    W=0.889mm             H=2.286mm             I=16                  FLASH
D80	PPAD    W=3.554mm             H=6.254mm             I=17                  FLASH
D81	PPAD    W=3.254mm             H=1.654mm             I=18                  FLASH
D82	PPAD    W=1.778mm             H=1.27mm              I=19                  FLASH
D83	PPAD    W=1.778mm             H=1.143mm             I=20                  FLASH
D84	PPAD    W=1.154mm             H=0.804mm             I=21                  FLASH
D85	PPAD    W=0.804mm             H=1.154mm             I=22                  FLASH
D86	PPAD    W=1.27mm              H=1.143mm             I=23                  FLASH
D87	PPAD    W=0.991mm             H=1.397mm             I=24                  FLASH
D88	PPAD    W=2.208mm             H=1.808mm             I=25                  FLASH
D89	PPAD    W=2.159mm             H=0.94mm              I=26                  FLASH
D90	PPAD    W=2.159mm             H=3.251mm             I=27                  FLASH
D91	PPAD    W=2.35mm              H=1.55mm              I=28                  FLASH
D92	PPAD    W=1.27mm              H=1.778mm             I=29                  FLASH
D93	PPAD    W=1.778mm             H=1.27mm              I=30                  FLASH
D94	PPAD    W=1.55mm              H=2.35mm              I=31                  FLASH
D95	PPAD    W=2.794mm             H=1.778mm             I=32                  FLASH
D96	PPAD    W=7.239mm             H=7.239mm             I=33                  FLASH
D97	PPAD    W=1.27mm              H=1.524mm             I=34                  FLASH
D98	PPAD    W=2.286mm             H=0.889mm             I=35                  FLASH
D99	PPAD    W=1.143mm             H=1.143mm             I=36                  FLASH
D100	PPAD    W=1.041mm             H=2.997mm             I=37                  FLASH
D101	PPAD    W=10.49mm             H=6.909mm             I=38                  FLASH
D102	CIRCLE  D=0.6mm                                                           DRAW 
D103	CIRCLE  D=0.699mm                                                         DRAW 
D104	CIRCLE  D=0.8mm                                                           DRAW 
D105	CIRCLE  D=0.536mm                                                         DRAW 
D106	CIRCLE  D=1.219mm                                                         DRAW 
D107	CIRCLE  D=0.244mm                                                         DRAW 
D108	CIRCLE  D=0.281mm                                                         DRAW 
D109	CIRCLE  D=0.702mm                                                         DRAW 
D110	CIRCLE  D=1.2mm                                                           DRAW 
D111	CIRCLE  D=0.286mm                                                         DRAW 
D112	CIRCLE  D=1.016mm                                                         DRAW 
D113	CIRCLE  D=0.3mm                                                           DRAW 
D114	CIRCLE  D=0.073mm                                                         DRAW 
D115	CIRCLE  D=0.572mm                                                         DRAW 
D116	CIRCLE  D=0.235mm                                                         DRAW 
D117	CIRCLE  D=0.356mm                                                         DRAW 
D118	CIRCLE  D=0.057mm                                                         DRAW 
D119	CIRCLE  D=0.36mm                                                          DRAW 
D120	CIRCLE  D=0.199mm                                                         DRAW 
D121	CIRCLE  D=0.27mm                                                          DRAW 
D122	CIRCLE  D=0.268mm                                                         DRAW 
D123	CIRCLE  D=0.316mm                                                         DRAW 
D124	CIRCLE  D=2.4mm                                                           DRAW 
D125	CIRCLE  D=0.328mm                                                         DRAW 
D126	CIRCLE  D=0.231mm                                                         DRAW 
D127	CIRCLE  D=0.61mm                                                          DRAW 
D128	CIRCLE  D=0.103mm                                                         DRAW 
D129	CIRCLE  D=0.098mm                                                         DRAW 
D130	CIRCLE  D=0.101mm                                                         DRAW 
D131	CIRCLE  D=0.406mm                                                         DRAW 
D132	CIRCLE  D=0.097mm                                                         DRAW 
D133	CIRCLE  D=0.05mm                                                          DRAW 
D134	CIRCLE  D=0.559mm                                                         DRAW 
D135	CIRCLE  D=0.07mm                                                          DRAW 
D136	CIRCLE  D=0.68mm                                                          DRAW 
D137	CIRCLE  D=0.108mm                                                         DRAW 
D138	CIRCLE  D=0.846mm                                                         DRAW 
D139	CIRCLE  D=0.215mm                                                         DRAW 
D140	CIRCLE  D=0.94mm                                                          DRAW 
D141	CIRCLE  D=0.169mm                                                         DRAW 
D142	CIRCLE  D=0.813mm                                                         DRAW 
D143	CIRCLE  D=0.426mm                                                         DRAW 
D144	CIRCLE  D=0.937mm                                                         DRAW 
D145	CIRCLE  D=0.362mm                                                         DRAW 
D146	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	1mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	1.27mm (0-15) Plated
T06	2mm (0-15) Unplated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
